<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:backgroundTint="@color/lightBlack"
    tools:context="com.example.moya.chatapp.AcountSetting">


    <ImageView
        android:id="@+id/SingleUser_Image"
        android:layout_width="270dp"
        android:layout_height="320dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/default_avatar"
        app:srcCompat="@drawable/default_avatar" />

    <TextView
        android:id="@+id/acountSetting_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SingleUser_Image"
        android:layout_centerHorizontal="true"
        android:text="Display Name"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorLink="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/acountSetting_txt_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/acountSetting_displayName"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/AcountSettings_editStatus"
        android:layout_toStartOf="@+id/AcountSettings_editStatus"
        android:editable="true"
        android:enabled="true"
        android:paddingLeft="10dp"
        android:text="Hey There I'm Using English Chatting App             "
        android:textSize="14sp"
        tools:focusableInTouchMode="false" />

    <ImageButton
        android:id="@+id/acountSetting_btn_editImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/acountSetting_txt_about"
        android:layout_alignLeft="@+id/acountSetting_txt_about"
        android:layout_alignStart="@+id/acountSetting_txt_about"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="About"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorLink="@android:color/holo_orange_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/acountSetting_btn_editAbout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:paddingRight="10dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/AcountSettings_editStatus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/acountSetting_txt_status"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <EditText
        android:id="@+id/acountSetting_txt_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/acountSetting_btn_editAbout"
        android:layout_toStartOf="@+id/acountSetting_btn_editAbout"
        android:ems="10"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:text="Computer Engineering Student \nSecond Year\nFrom Afghanistan"
        android:visibility="visible" />


</RelativeLayout>
